# SearchDuplicatesInText

./: SearchDuplicatesText.sln
SearchDuplicatesText/: Adjective.txt  Program.cs  SearchDuplicatesText.csproj  SearchDuplicatesText.sln  StaticData.cs  Unions.txt  VerbEnding.txt  appsettings.json
SearchDuplicatesText/Controllers/: CheckDuplicateController.cs  ProgressController.cs  SettingsController.cs  TextController.cs
SearchDuplicatesText/DataRepositories/: AppDbContext.cs  BaseRepository.cs  FileRepository.cs
SearchDuplicatesText/DataRepositories/InMemoryContext/: InMemoryContext.cs
SearchDuplicatesText/DataRepositories/PostgreSqlContext/: AppDbContext.cs
SearchDuplicatesText/DataRepositories/PostgreSqlContext/Repositories/: BaseRepository.cs  FileRepository.cs
SearchDuplicatesText/Files/: 0196f8b3-3626-46d0-82c0-468aa8c57447.txt  b9a2561d-a669-47c0-ba33-2d7d4502bb41-ІНДЗ_ГрушовийВО_ПКМ.txt  e6b3fdef-c082-412c-b547-9dfdaa146c42-ІНДЗ.txt  f2e98d9f-2666-4ef3-ac5e-2785e4185f69-ІНДЗ_ГрушовийВО_ПКМ.txt
SearchDuplicatesText/Files/ExpFiles/: 0196f8b3-3626-46d0-82c0-468aa8c57447.txt  3aaafd57-1eb8-42f3-872a-d720beadb2a0-ІНДЗ_ГрушовийВО_ПКМ.txt  5d3502f9-e206-4a6c-ae33-a9c81086207b-ІНДЗ_ГрушовийВО_ПКМ.txt  c1999325-4248-4f41-82fe-e4c755eb09a6-ІНДЗ.txt
SearchDuplicatesText/Files/NgramFiles/: 0196f8b3-3626-46d0-82c0-468aa8c57447.txt  3aaafd57-1eb8-42f3-872a-d720beadb2a0-ІНДЗ_ГрушовийВО_ПКМ.txt  8b5085a3-4750-450d-936a-cf413474c350-ІНДЗ.txt  b9a2561d-a669-47c0-ba33-2d7d4502bb41-ІНДЗ_ГрушовийВО_ПКМ.txt
SearchDuplicatesText/Files/ShingleHashFile/: 0196f8b3-3626-46d0-82c0-468aa8c57447.txt  a280e0fb-e8f9-4b1e-937d-cb0fa68ae6bf-ІНДЗ_ГрушовийВО_ПКМ.txt  c5089043-4e3b-4f14-8d79-fa3d116daac3-ІНДЗ_ГрушовийВО_ПКМ.txt  c7e07af6-d99e-4b16-aa32-06c978e18423-ІНДЗ.txt
SearchDuplicatesText/Middlewares/: AuthMiddleware.cs  MiddlewareExtension.cs
SearchDuplicatesText/Migrations/: 20220123175416_InitMigration.Designer.cs  20220123175416_InitMigration.cs  20220125103044_AddNgramTable.Designer.cs  20220125103044_AddNgramTable.cs  20221004172910_ExpFile.Designer.cs  20221004172910_ExpFile.cs  20221005094609_rename col.Designer.cs  20221005094609_rename col.cs  AppDbContextModelSnapshot.cs
SearchDuplicatesText/Models/: FileResponse.cs  MethodResult.cs  SettingsModel.cs
SearchDuplicatesText/Models/DataBase/: BaseModel.cs  ExpFile.cs  NgramFile.cs  ProgressModel.cs  ShingleFile.cs
SearchDuplicatesText/Models/Responses/: FileResponse.cs  MethodResultResponse.cs
SearchDuplicatesText/Properties/: launchSettings.json
SearchDuplicatesText/ServiceProviders/: DbServiceProvider.cs  ServiceProviderExtension.cs
SearchDuplicatesText/Services/FileService/: FileHandler.cs  TextClearing.cs  UploadFileService.cs  WordNormalizer.cs
SearchDuplicatesText/Services/FileService/FileReaders/: FormFileExtension.cs  IFileReader.cs  PdfFileReader.cs  TxtFileReader.cs  (+1 more)
SearchDuplicatesText/Services/MakeDataForMethodsService/: ConvertTextToDataMethod.cs  StringToHashExtension.cs
SearchDuplicatesText/Services/PlagiarismCheckService/: BaseMethod.cs  IPlagiarismMethod.cs  PlagiarismCheckService.cs
Tests/: Tests.csproj
Tests/DataMakerForPlagarismCheckTest/: DataMakerMethodsTests.cs
Tests/Extension/: IFormFileExtension.cs
Tests/FileServicesTests/: FileHandlerTests.cs  ReaderTests.cs  TextClearingTests.cs  WorldNormalizerTests.cs
Tests/Resources/: ІНДЗ.txt  ІНДЗ_ГрушовийВО_ПКМ.docx
(+65 files in other folders)
