<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="PdfPig" Version="0.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\ExpFiles" />
      <Folder Include="Files\NgramFiles" />
      <Folder Include="Files\NgramFiles" />
      <Folder Include="Files\ShingleHashFile" />
    </ItemGroup>

</Project>
