<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="6.2.18" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchDuplicatesText\SearchDuplicatesText.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Release\net7.0\Adjective.txt" />
      <None Include="bin\Release\net7.0\Unions.txt" />
      <None Include="bin\Release\net7.0\VerbEnding.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Release\net7.0\Files\ExpFiles" />
      <Folder Include="bin\Release\net7.0\Files\NgramFiles" />
      <Folder Include="bin\Release\net7.0\Files\ShingleHashFile" />
    </ItemGroup>

</Project>
